# Idea Summarizer configuration
STORAGE_TYPE=
OBS_VAULT_PATH=
WHISPER_PATH=
OPENAI_API_KEY=
OPENAI_MODEL=chatgpt-4o-latest
TEMPERATURE=0.7

# SIP configuration for VOIP server
SIP_ID_URI=sip:username@sip_provider
SIP_REGISTRAR=sip:sip_provider
SIP_USERNAME=username
SIP_PASSWORD=password
